MONGODB_URI=mongodb+srv://ajaramilloportilla18:BE9ruPT1jEAlc19C@cluster0.opvfba3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=473832615757-q5fadra67cig8444sq0k4443hkngg7kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://contract-analysis-backend-production.up.railway.app/auth/google/callback
CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret
NODE_ENV=development
UPSTASH_REDIS_REST_URL=https://more-muskox-31384.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXqYAAIjcDEwZDUwNmY2NTFhMmI0ZjEwOGIyNmZmYTc5Zjc1MWVkZXAxMA
GEMINI_API_KEY=AIzaSyDQifciZ1A7K3SnJInMR4q-cH1h2RvATe0
RESEND_API_KEY=re_Dnb7ZUzp_JRLWQdzYEGFyGJLtEtxgUyax
STRIPE_SECRET_KEY=sk_test_51RDo07QPtN4LNKquB9LF052Z0g6hWTNyzIjGRIhmdlQM74WwCMId8io4Mfgfwf3qiWeCxrSttv72k2r8aEslUjsq0066rl8er8
STRIPE_WEBHOOK_SECRET=whsec_14a8309cfc8b3efc1d2230d537c904f037ba6a8144f0531849523807da12299a